[defaults]
inventory = inventory_aws_ec2.yml
remote_user = ubuntu
host_key_checking = false

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2

[ssh_connection]
scp_if_ssh = True
