[defaults]
inventory = gce.py
remote_user = ubuntu
host_key_checking = false
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200

[ssh_connection]
scp_if_ssh = True

[diff]
always = true

# [inventory]
# cache=True
